# Google Camera Database

Model|Version|Link|Comments
---|---|---|---
Mi 9 Lite (CC 9)|Gcam_6.2.030_Advanced_BF_V2.2.2beta2|[Link 1](https://www.celsoazevedo.com/files/android/google-camera/dev-arnova8G2-beta/)|Works best on Android 9
